{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinisteringConnection": "Data Source=ministering.db"
  },
  "AllowedHosts": "*"
}
